:root {
    --main-color: #4B0000;
    --second-color: #1A1A1A;
    --white: #fff;
    --black: #000;
    --red: #9A0000;
    --yellow: #FCE409;
    --lgray: #D1D1D1;
    --main-font: "Poppins", sans-serif;
    --default-radius: 15px;
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    margin: 0;
    font-family: var(--main-font);
    font-size: 1.6rem;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

a:hover {
    color: var(--red);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

main {
    margin: 30px 0
}

.f-white {
    color: var(--white);
}

.f-black {
    color: var(--black);
}

.f-yellow {
    color: var(--yellow);
}

.f-red {
    color: var(--red)
}

.f-24 {
    font-size: 2.4rem;
}

.f-20 {
    font-size: 2rem;
}

.f-18 {
    font-size: 1.8rem;
}

.f-16 {
    font-size: 1.6rem;
}

.f-14 {
    font-size: 1.4rem;
}
.f-12 {
    font-size: 1.2rem;
}

.f-11 {
    font-size: 1.1rem;
}

.bg-main {
    background-color: var(--main-color);
}

.bg-second {
    background-color: var(--second-color);
}

.bg-white {
    background-color: var(--white);
}

.bg-lgray {
    background-color: var(--lgray);
}


/*FONT WEIGHTS*/
.f-light {
    font-weight: 300;
}

.f-regular {
    font-weight: 400;
}

.f-medium {
    font-weight: 500;
}

.f-semibold {
    font-weight: 600;
}

.f-bold {
    font-weight: 700;
}




.flex-row-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-row-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-row-between-start {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.flex-column-center-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.flex-row-center {
    display: flex;
    align-items: center;
}

.row, .d-flex   {
    display: flex;
}

.burger-menu {
    display: none;
}

.d-none {
    display: none!important;
}

.d-block {
    display: block!important;
}

.w-fit-content {
    width: fit-content;
}

.w-100 {
    width: 100%;
}

/*.row > * {*/
/*    padding-left: 0.5rem;*/
/*    padding-right: 0.5rem;*/
/*}*/

.flex-column {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}
.justify-content-end {
    justify-content: flex-end;
}

.align-items-end {
    align-items: end;
}

.align-items-center {
    align-items: center;
}


.row.col-3 > div {
    flex-basis: calc(33.33% - 5px);
}

.py-1 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.me-1 {
    margin-right: 1rem;
}

.border-radius-15 {
    border-radius: var(--default-radius);
}

.position-relative {
    position: relative;
}

.overflow-hidden {
    overflow: hidden;
}

.text-uppercase {
    text-transform: uppercase;
}
.text-center {
    text-align: center;
}

/************* HEADER *************/

.contact-item {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 400;
}

.contact-item i {
    font-size: 1.1rem;
    margin-right: 5px;
}
header {
    position: relative;
}
header .top {
    padding: 10px 0;
}

header .top > div > div .contact-item:last-of-type {
    margin-left: 5rem;
}

header .bottom {
    padding: 15px 0;
    border-bottom: var(--lgray);
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

nav {
    display: flex;
    align-items: center;
}

nav > div {
    margin: 0 22px;
}
nav > div:last-of-type {
    margin-right: 0;
}

nav > div > a {
    font-size: 1.6rem;
}


/*HAMBURGER*/


.hamburger--squeeze .hamburger-inner {
    transition-duration: 0.075s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--squeeze .hamburger-inner::before {
    transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}
.hamburger--squeeze .hamburger-inner::after {
    transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 29px;
    height: 4px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}
.hamburger-inner {
    background-color: #000;
}
.hamburger.active .hamburger-inner {
    background-color: #000;
}
.hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block;
}
.hamburger-inner::before {
    top: -9px;
}
.hamburger-inner::after {
    bottom: -9px;
}
.hamburger--squeeze.active .hamburger-inner {
    transform: rotate(45deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--squeeze.active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}
.hamburger--squeeze.active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}


.hamburger {
    font: inherit;
    display: inline-block;
    overflow: visible;
    margin: 0;
    cursor: pointer;
    transition-timing-function: linear;
    transition-duration: .15s;
    transition-property: opacity,filter;
    text-transform: none;
    color: inherit;
    border: 0;
    background-color: transparent;
    padding: 7px 0;
}
.hamburger-box {
    position: relative;
    display: inline-block;
    width: 29px;
    height: 9px;
}





/*BANNER*/



.banner-img {
    position: relative;
    background-position: center;
    background-image: url("/public/img/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 460px;
    overflow: hidden;
    border-radius: var(--default-radius);
}
.banner-overlayer {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 2.5rem 10rem;
}

.banner-overlayer h1 {
    font-size: 4.7rem;
    line-height: 60px;
    margin-bottom: 20px;
}


.button {
    display: block;
    text-align: center;
    border-radius: var(--default-radius);
    padding: 0.7rem 2.5rem;
    border: 0;
    cursor: pointer;
}

.banner-button {
    border: 2px solid var(--white);
}

.banner-button:hover {
    background: var(--white);
}

.button-primary {
    background-color: var(--main-color);
    color: var(--white)
}
.button-primary:hover {
    background-color: var(--black);
}
.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.restaurant-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

/*RESTAURANT BOX*/
.restaurant-box {
    border: 1px solid var(--lgray);
    border-radius: var(--default-radius);
    overflow: hidden;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.restaurant-details {
    padding: 1rem 1.8rem;
}
.restaurant-details > * {
    margin-bottom: 10px ;
}
.restaurant-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s;
}
.restaurant-box h3 {
    font-size: 2rem;
    font-weight: 600;
}
.restaurant-box .tag-list {
    display: flex;
}
.restaurant-box .tag-list > div {
    width: fit-content;
    border-radius: var(--default-radius);
    font-size: 1.2rem;
    background-color: var(--lgray);
    padding: 0.3rem 0.75rem ;
}
.restaurant-box .tag-list > div:first-of-type {
    margin-right: 8px;
}
.restaurant-box .tag-list > div i {
    margin-right: 3px;
}

.restaurant-box .rate .stars {
    margin-right: 0.5rem;
}
.restaurant-box .image {
    overflow: hidden;
    height: 200px;
}
.restaurant-box:hover {
    color: black;
}
.restaurant-box:hover img {
    transform: scale(1.1);
}
.rate .stars {
    margin-right: 0.5rem;
}
.restaurant-box:hover h3 {
    color: var(--main-color);
}
    /*FOOTER*/
footer .top {
    padding: 30px 0 30px 0;
}

footer .bottom {
    padding: 7px 0;
}

footer h6 {
    text-transform: uppercase;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 1.6rem;
}

footer ul {
    position: relative;
    list-style-type: none;
    padding-left: 9px;
    font-weight: 500;
}

footer ul:before {
    position: absolute;
    display: block;
    content: '';
    width: 2px;
    background-color: var(--red);
    left: 0;
    top: 0;
    bottom: 0;
}

.logo-white {
    stroke: white;
}
footer .logo-white p {
    max-width: 239px;
    text-align: justify;
}

/*MODAL*/
.modal {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
}
.modal .modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 37, 41, 0.67);
}
.modal.active {
    display: block;
}
.modal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 4rem 6rem;
    background-color: var(--white);
    border-radius: var(--default-radius);
    max-width: 650px;
    width: 85%;
}

.modal .modal-content h3 {
    font-size: 40px;
    margin-bottom: 15px;
}

.modal .modal-content p a {
    color: var(--main-color)
}


/*INPUT*/


.input {
    border-radius: var(--default-radius);
    border: 1px solid var(--black);
    padding: 1.4rem 2rem;
    width: 100%;
    background-color: var(--white);
    font-size: 1.7rem;
}
.input:focus {
    outline: var(--black) solid 1px;
}

textarea.input {
    max-width: 100%;
    max-height: 130px;
    resize: vertical;
}

/*FILTERS*/

.filters-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4rem 5.4rem;
    border-radius: var(--default-radius);
}

.filters-wrapper > div {
    margin: 0 5px;
}

.filters-wrapper .input {
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.filters-wrapper select.input {
    padding: 1rem 0.8rem;
}

.filters-wrapper select, .filters-wrapper .input[name="city"]  {
    max-width: 200px;
}

.search-field i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 18px;
}


/*RESTAURANT DETAILS*/
.restaurant {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    gap: 3rem;
}

.restaurant .main-image img {
    border-radius: var(--default-radius);
    height: 100%;
    object-fit: cover;
    max-height: 600px;
}

.restaurant .details h1 {
    font-size: 4rem;
    line-height: 40px;
}

.restaurant .details .hr {
    height: 1px;
    width: 100%;
    background-color: var(--lgray);
}

.restaurant .details .info p {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.restaurant .details .info p i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17px;
    margin-right: 8px;
}

.restaurant .details .description {
    line-height: 3rem;
    text-align: justify;
}

/*OPINIONS*/

.opinions-wrap {
    display: grid;
    grid-template-columns: 2fr 1.4fr;
    gap: 3.5rem;
}

.opinion-form {
    padding: 1.7rem 2.7rem ;
    border: 1px solid var(--lgray);
    border-radius: var(--default-radius);
}

.opinion-form .button-primary {
    padding: 0.9rem 2.1rem;
}

.opinion-box {
    border-radius: var(--default-radius);
    border: 1px solid var(--lgray);
    padding: 1.2rem 1.9rem ;
}

.opinion-box .user-name span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 15px;
    background-color: var(--main-color);
}

.opinion-box .review {
    line-height: 18px;
}

.user-panel {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2.6rem;
}

.user-menu {
    list-style-type: none;
    padding: 0;
}

.user-menu li a {
    display: block;
    width: 100%;
    padding: 5px 10px;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 0;
}

.user-menu li:last-of-type a {
    border-bottom: 1px solid black;
}

.user-menu li a:hover, .user-menu li a.active {
    background-color: var(--main-color);
    color: white!important;
}

.user-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 13px;
    column-gap: 35px;
}

@media only screen and (max-width: 1199px) {
    .restaurant-list, .opinions-wrap, .restaurant {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width: 991px) {
    .filters-wrapper {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .flex-tablet-column {
        flex-direction: column;
    }
    .justify-content-tablet-start {
        justify-content: start;
    }
    .align-items-tablet-start {
        align-items: start;
    }
    .filters-wrapper select, .filters-wrapper .input[name="city"] {
        max-width: unset;
    }
    .filters-wrapper {
        padding: 3rem 2.4rem;
    }

    .user-form {
        grid-template-columns: 1fr;
    }
}


@media only screen and (max-width: 768px) {
    .flex-mobile-column {
        flex-direction: column;
    }
    .justify-content-mobile-center {
        justify-content: center;
    }
    .align-items-mobile-center {
        align-items: center;
    }
    .mb-mobile-4 {
        margin-bottom: 4rem;
    }

    footer .logo-white p {
        text-align: center;
    }

    .logo-white {
        text-align: center;
    }
    footer .logo-white p {
        max-width: unset;
    }

    .align-self-mobile-start {
        align-self: start;
    }

    .d-mobile-block {
        display: block!important;
    }

    .d-mobile-none {
        display: none!important;
    }

    .mx-mobile-auto {
        margin-left: auto;
        margin-right: auto;
    }

    .m-mobile-0 {
        margin: 0!important;
    }


    .burger-menu {
        display: block;
    }

    nav {
        position: absolute;
        background-color: white;
        flex-direction: column;
        /* justify-content: center; */
        height: 80vh;
        width: 100%;
        top: 132px;
        left: 0;
        /* right: 0; */
        bottom: 0;
        z-index: 100;
        align-items: end;
        padding: 30px;
        transform: translateX(100%);
        transition: .3s ease-in-out;
        border-top: 1px solid var(--lgray);
    }
    nav.active {
        transform: translateX(0);
    }
    nav > div {
        margin: 0 0 10px 0;
    }
    nav > div > a {
        font-size: 2.5rem;
    }

    header .top .contact-item i {
        font-size: 27px;
    }

    header .top > div > div .contact-item:last-of-type {
        margin-left: 2.4rem;
    }


/*    BANNER*/
    .banner-overlayer h1 {
        text-align: center;
        font-size: 2.8rem;
        line-height: 39px;
    }

    .restaurant-list, .restaurant, .opinions-wrap {
        grid-template-columns: 1fr;
    }

    .opinions-wrap .opinion-form {
        order: -1;
    }

    .user-panel {
        grid-template-columns: 1fr;
    }

}